<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainMenuAct">

    <Button
        android:id="@+id/btnTvRemotes"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="TV Remote"
        android:onClick="tvRemoteClick"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnACRemotes"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="AC Remote"
        android:onClick="AcRemoteClick"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTvRemotes"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
